<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso HTML5 Essencial</title>
    </head>

    <body>
        <form action="index.html" method="post">
            
            <input type="text" list="lojas" name="nome_loja" id="nome_loja" placeholder="Nome da loja"/>
            
            <datalist id="lojas">
                <option value="Teste">Teste</option>
                <option value="Teste2">Teste 2</option>
                <option value="Teste3">Teste 3</option>
            </datalist>
            
        </form>
    </body>
</html>
