<!doctype html>
<html lang="pt_BR">
 
    <head>
        <meta charset="utf-8">
        <title>Cursos HTML5 Essencial</title>
        
        <style>
            table {
                width: 300px;
                border-width: 1px;
                border-style: solid;
            }
            
            td, th {
                background: #ddd;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th>Brasil</th>
                <td>5</td>
            </tr>
            <tr>
                <th>Argentina</th>
                <td>2</td>
            </tr>
        </table>
	</body>
    
</html>
