<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Curso HTML5 Essencial</title>
	

</head>

<body>

	<form action="index.html" method="post">
    	<input type="search" id="pesquisa" name="pesquisa"/>
    </form>
    
</body>
</html>
