<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>

    <body>
        
        <h2>Formulário</h2>
        <form action="destino.html" method="post">
            
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" maxlength="100" size="30" required placeholder="Nome" >
            
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" maxlength="30" size="30" required placeholder="Telefone"/>
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email" maxlength="60" size="30" required placeholder="Email"/>
            
            <input type="number" name="filhos" id="filhos" min="1" max="20" value="1"/>
            
            <label for="date">Aniversário</label>
            <input type="date" name="aniversario" id="aniversario" />
            
            <input type="submit" value="Enviar" id="enviar" name="enviar"/>
            
        </form>
        
    
    </body>
</html>