<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial</title>
        
        <style>
            body {
                font-family: sans-serif;
                font-size: 12 px;
            }
            
            li {
                list-style-image: url(imagem/estrela.png);
            }
		</style>
    </head>
    
    <body>
        <ul>
            <li>Brasil</li>
            <ul>
                <li>SP</li>
                <li>RJ</li>
                <li>PR</li>
            </ul>
            <li>Argentina</li>
            <li>México</li>
            <li>Angola</li>
        </ul>
        
    </body>
</html>
